1,3c1,3
< execve("./abook", ["./abook", "add"], 0x7fffa5d86378 /* 47 vars */) = 0
< brk(NULL)                               = 0x5f6b3de54000
< mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x75628e52b000
---
> execve("./abook1", ["./abook1", "add"], 0x7ffe57589a38 /* 47 vars */) = 0
> brk(NULL)                               = 0x5e0e99b8c000
> mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x74a4fa67b000
7c7
< mmap(NULL, 61927, PROT_READ, MAP_PRIVATE, 3, 0) = 0x75628e51b000
---
> mmap(NULL, 61927, PROT_READ, MAP_PRIVATE, 3, 0) = 0x74a4fa66b000
14,18c14,18
< mmap(NULL, 2170256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x75628e200000
< mmap(0x75628e228000, 1605632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x75628e228000
< mmap(0x75628e3b0000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b0000) = 0x75628e3b0000
< mmap(0x75628e3ff000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1fe000) = 0x75628e3ff000
< mmap(0x75628e405000, 52624, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x75628e405000
---
> mmap(NULL, 2170256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x74a4fa400000
> mmap(0x74a4fa428000, 1605632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x74a4fa428000
> mmap(0x74a4fa5b0000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b0000) = 0x74a4fa5b0000
> mmap(0x74a4fa5ff000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1fe000) = 0x74a4fa5ff000
> mmap(0x74a4fa605000, 52624, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x74a4fa605000
20,27c20,27
< mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x75628e518000
< arch_prctl(ARCH_SET_FS, 0x75628e518740) = 0
< set_tid_address(0x75628e518a10)         = 8032
< set_robust_list(0x75628e518a20, 24)     = 0
< rseq(0x75628e519060, 0x20, 0, 0x53053053) = 0
< mprotect(0x75628e3ff000, 16384, PROT_READ) = 0
< mprotect(0x5f6b3d044000, 4096, PROT_READ) = 0
< mprotect(0x75628e563000, 8192, PROT_READ) = 0
---
> mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x74a4fa668000
> arch_prctl(ARCH_SET_FS, 0x74a4fa668740) = 0
> set_tid_address(0x74a4fa668a10)         = 8009
> set_robust_list(0x74a4fa668a20, 24)     = 0
> rseq(0x74a4fa669060, 0x20, 0, 0x53053053) = 0
> mprotect(0x74a4fa5ff000, 16384, PROT_READ) = 0
> mprotect(0x5e0e99014000, 4096, PROT_READ) = 0
> mprotect(0x74a4fa6b3000, 8192, PROT_READ) = 0
29c29
< munmap(0x75628e51b000, 61927)           = 0
---
> munmap(0x74a4fa66b000, 61927)           = 0
31,33c31,33
< getrandom("\x6e\x7b\x3c\xee\x94\x72\x09\xfc", 8, GRND_NONBLOCK) = 8
< brk(NULL)                               = 0x5f6b3de54000
< brk(0x5f6b3de75000)                     = 0x5f6b3de75000
---
> getrandom("\x10\x73\xb8\x9f\xd9\xe6\xd8\x0c", 8, GRND_NONBLOCK) = 8
> brk(NULL)                               = 0x5e0e99b8c000
> brk(0x5e0e99bad000)                     = 0x5e0e99bad000
41c41
< openat(AT_FDCWD, "abook_db", O_WRONLY|O_CREAT|O_APPEND, 0640) = 3
---
> openat(AT_FDCWD, "abook", O_WRONLY|O_CREAT|O_APPEND, 0640) = 3
