execve("./abook1", ["./abook1", "add"], 0x7ffe57589a38 /* 47 vars */) = 0
brk(NULL)                               = 0x5e0e99b8c000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x74a4fa67b000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (Нет такого файла или каталога)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=61927, ...}) = 0
mmap(NULL, 61927, PROT_READ, MAP_PRIVATE, 3, 0) = 0x74a4fa66b000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220\243\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
fstat(3, {st_mode=S_IFREG|0755, st_size=2125328, ...}) = 0
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
mmap(NULL, 2170256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x74a4fa400000
mmap(0x74a4fa428000, 1605632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x74a4fa428000
mmap(0x74a4fa5b0000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b0000) = 0x74a4fa5b0000
mmap(0x74a4fa5ff000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1fe000) = 0x74a4fa5ff000
mmap(0x74a4fa605000, 52624, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x74a4fa605000
close(3)                                = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x74a4fa668000
arch_prctl(ARCH_SET_FS, 0x74a4fa668740) = 0
set_tid_address(0x74a4fa668a10)         = 8009
set_robust_list(0x74a4fa668a20, 24)     = 0
rseq(0x74a4fa669060, 0x20, 0, 0x53053053) = 0
mprotect(0x74a4fa5ff000, 16384, PROT_READ) = 0
mprotect(0x5e0e99014000, 4096, PROT_READ) = 0
mprotect(0x74a4fa6b3000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
munmap(0x74a4fa66b000, 61927)           = 0
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}) = 0
getrandom("\x10\x73\xb8\x9f\xd9\xe6\xd8\x0c", 8, GRND_NONBLOCK) = 8
brk(NULL)                               = 0x5e0e99b8c000
brk(0x5e0e99bad000)                     = 0x5e0e99bad000
fstat(0, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}) = 0
write(1, "Name: ", 6)                   = 6
read(0, "dima\n", 1024)                 = 5
write(1, "Phone number: ", 14)          = 14
read(0, "+375291120592\n", 1024)        = 14
write(1, "E-mail: ", 8)                 = 8
read(0, "dimagrishkoby@gmail.com\n", 1024) = 24
openat(AT_FDCWD, "abook", O_WRONLY|O_CREAT|O_APPEND, 0640) = 3
writev(3, [{iov_base="dima\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., iov_len=50}, {iov_base="+375291120592\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", iov_len=30}, {iov_base="dimagrishkoby@gmail.com\0\0\0\0\0\0\0", iov_len=30}], 3) = 110
close(3)                                = 0
lseek(0, -1, SEEK_CUR)                  = -1 ESPIPE (Недопустимая операция смещения)
exit_group(0)                           = ?
+++ exited with 0 +++
