execve("./ill", ["./ill"], 0x7ffd29abd4b0 /* 47 vars */) = 0
brk(NULL)                               = 0x59cca4121000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x753bc579e000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (Нет такого файла или каталога)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=61927, ...}) = 0
mmap(NULL, 61927, PROT_READ, MAP_PRIVATE, 3, 0) = 0x753bc578e000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220\243\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
fstat(3, {st_mode=S_IFREG|0755, st_size=2125328, ...}) = 0
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
mmap(NULL, 2170256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x753bc5400000
mmap(0x753bc5428000, 1605632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x753bc5428000
mmap(0x753bc55b0000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b0000) = 0x753bc55b0000
mmap(0x753bc55ff000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1fe000) = 0x753bc55ff000
mmap(0x753bc5605000, 52624, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x753bc5605000
close(3)                                = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x753bc578b000
arch_prctl(ARCH_SET_FS, 0x753bc578b740) = 0
set_tid_address(0x753bc578ba10)         = 11282
set_robust_list(0x753bc578ba20, 24)     = 0
rseq(0x753bc578c060, 0x20, 0, 0x53053053) = 0
mprotect(0x753bc55ff000, 16384, PROT_READ) = 0
mprotect(0x59cca2a3c000, 4096, PROT_READ) = 0
mprotect(0x753bc57d6000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
munmap(0x753bc578e000, 61927)           = 0
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x4), ...}) = 0
getrandom("\x4c\x69\x00\x88\x60\x10\xe4\x2a", 8, GRND_NONBLOCK) = 8
brk(NULL)                               = 0x59cca4121000
brk(0x59cca4142000)                     = 0x59cca4142000
write(1, "I like Linux !\n", 15)        = 15
exit_group(0)                           = ?
+++ exited with 0 +++
